# remates

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/lacreacion/remates/: FrameConfig.form  FrameConfig.java  FrameCuotasAdmin.form  FrameCuotasAdmin.java  FrameIglesiaAdmin.form  FrameIglesiaAdmin.java  FrameInformes.form  FrameInformes.java  FrameMiembros.form  FrameMiembros.java  FramePagos.form  FramePagos.java  FrameRecibos.form  FrameRecibos.java  FrameRematesAdmin.form  FrameRematesAdmin.java  FrameRematesCategorias.form  FrameRematesCategorias.java  FrameRematesDetalle.form  FrameRematesDetalle.java  FrameTransferencias.form  FrameTransferencias.java  MdiFrame.form  MdiFrame.java
src/main/java/com/lacreacion/remates/domain/: CuotaModel.java  TblIglesia.java  TblMiembros.java  TblPagos.java  TblRecibos.java  TblRemates.java  TblRematesCategorias.java  TblRematesCuotas.java  TblRematesDetalle.java  TblTransferencias.java
src/main/java/com/lacreacion/remates/utils/: CategoriasConverter.java  CtaCteTableCellRenderer.java  DateTableCellRenderer.java  DateTimeTableCellRenderer.java  DateTimeToStringConverter.java  DateToStringConverter.java  IntegerLongConverter.java  MiembrosConverter.java  NormalTableCellRenderer.java  NumberCellRenderer.java  Varios.java
src/main/java/com/lacreacion/utils/: CalcDV.java  FormatCtaCte.java  NumeroALetras.java
src/main/resources/reports/: detalle_compras_miembro.jrxml  detalle_pagos_miembro.jrxml  detalle_recibos.jrxml  detalle_remate.jrxml  detalle_transferencias.jrxml  informe_pendientes.jrxml  pendientes.jrxml  recibo.jasper  recibo.jrxml  transferencia.jrxml
src/main/resources/sql/: remate.backup  remate.sql
